<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\Cashflow.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\Identity\Abstractions\Cashflow.Shared.Identity.Abstractions.csproj" />
    <ProjectReference Include="..\..\Identity\Providers\EntraId\Cashflow.Shared.Identity.EntraId.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Identity\Providers\Keycloak\Cashflow.Shared.Identity.Keycloak.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Messaging\Abstractions\Cashflow.Shared.Messaging.Abstractions.csproj" />
    <ProjectReference Include="..\..\Messaging\Providers\AzureServiceBus\DependencyInjection\Cashflow.Shared.Messaging.AzureServiceBus.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Messaging\Providers\RabbitMQ\DependencyInjection\Cashflow.Shared.Messaging.RabbitMQ.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Secrets\Abstractions\Cashflow.Shared.Secrets.Abstractions.csproj" />
    <ProjectReference Include="..\..\Secrets\Providers\AzureKeyVault\Cashflow.Shared.Secrets.AzureKeyVault.csproj" />
    <ProjectReference Include="..\..\Storage\Abstractions\Cashflow.Shared.Storage.Abstractions.csproj" />
    <ProjectReference Include="..\..\Storage\Providers\AzureBlob\Cashflow.Shared.Storage.AzureBlob.csproj" />
    <ProjectReference Include="..\..\Storage\Providers\Local\Cashflow.Shared.Storage.Local.csproj" />
  </ItemGroup>

</Project>
