# Cashflow

./: .dockerignore  .gitignore  Cashflow.Back.End.slnx  Cashflow.slnx  README.md  docker-compose.ha.yml  docker-compose.sonarqube.yml  docker-compose.tls.yml  docker-compose.yml
Back.End/: .dockerignore  (+1 more)
Back.End/Functions/Balance/: BalanceServiceBusFunction.cs  Cashflow.Functions.Balance.csproj  Program.cs  local.settings.json
Back.End/Functions/Report/: Cashflow.Functions.Report.csproj  Program.cs  ReportServiceBusFunction.cs  host.json
Back.End/Gateway/: Cashflow.Back.End.Gateway.http  Cashflow.Gateway.csproj  Dockerfile  GatewayConfigurationHealthCheck.cs  GatewayDownstreamReadinessHealthCheck.cs  PollyResilienceHandler.cs  Program.cs  appsettings.json
Back.End/Outbox/Worker/: Cashflow.Back.End.Outbox.Worker.csproj  Cashflow.Outbox.Worker.csproj  ConsoleMessageBus.cs  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Back.End/Outbox/Worker/Properties/: launchSettings.json
Back.End/Service/Balance/API/: Balance.API.http  Cashflow.Service.Balance.API.csproj  Dockerfile  Program.cs  appsettings.json
Back.End/Service/Balance/API/Healthchecks/: RedisReadinessHealthCheck.cs
Back.End/Service/Balance/API/Properties/: launchSettings.json
Back.End/Service/Balance/API/Repositories/: IBalanceReadRepository.cs  RedisDailyBalanceRepository.cs
Back.End/Service/Transaction/API/: Cashflow.Back.End.Service.Transaction.API.csproj  Cashflow.End.Service.Transaction.API.csproj  Cashflow.Service.Transaction.API.csproj  Dockerfile  Program.cs  Transaction.API.http  appsettings.Development.json  appsettings.json
Back.End/Service/Transaction/Application/: Cashflow.Back.End.Service.Transaction.Application.csproj  Cashflow.Service.Transaction.Application.csproj
Back.End/Service/Transaction/DependencyInjection/: Cashflow.Back.End.Service.Transaction.DependencyInjection.csproj  ServiceCollectionExtensions.cs
Back.End/Service/Transaction/Domain/: Cashflow.Back.End.Service.Transaction.Domain.csproj  Cashflow.Service.Transaction.Domain.csproj  Transaction.cs  TransactionCreatedEventV1.cs  ValueObjects.cs
Back.End/Service/Transaction/Infrastructure/: Cashflow.Back.End.Service.Transaction.Infrastructure.csproj  Cashflow.Service.Transaction.Infrastructure.csproj
Back.End/Shared/Infrastructure/DependencyInjection/: Cashflow.Shared.Infrastructure.DependencyInjection.csproj  InfrastructureServiceCollectionExtensions.cs  LocalConfigurationSecretResolver.cs
Back.End/Shared/Messaging/Abstractions/: Cashflow.Back.End.Shared.Messaging.Abstractions.csproj  Cashflow.Shared.Messaging.Abstractions.csproj  EventEnvelope.cs  IMessageBus.cs  IMessagePublisher.cs  IMessageSubscriber.cs  ITransactionEventProcessor.cs  MessageBusKind.cs  MessageMetadata.cs  MessagingProvider.cs  StubMessageBus.cs
Back.End/Tests/DomainTests/Balance/: AzureServiceBusOptionsTests.cs  Balance.Domain.Tests.csproj  BalanceDomain.cs  ClaimsPrincipalExtensionsTests.cs  CosmosRepositoriesIntegrationTests.cs  DependencyInjectionExtensionsTests.cs  GetDailyBalanceResponseTests.cs  MongoDbCollectionDefinition.cs  MongoRepositoriesIntegrationTests.cs  MulticloudProviderConfigurationTests.cs  ProviderConfigurationExtensionsTests.cs  RedisBalanceRepositoryTests.cs  RedisDailyBalanceRepositoryTests.cs  RedisReadinessHealthCheckTests.cs  ReportExportServiceTests.cs  ResiliencePoliciesTests.cs  TransactionCreatedHandlerTests.cs  UnitTest1.cs
Back.End/Tests/E2E/E2E.Tests/: CashflowPipelineE2ETests.cs  CompleteInfrastructureCollectionDefinition.cs  CustomWebApplicationFactory.cs  E2E.Tests.csproj
Back.End/Tests/Shared/: AuditWorkerFixture.cs  AzuriteContainerFixture.cs  BalanceApiIntegrationInfrastructureFixture.cs  BalanceQueryApiContainerFixture.cs  BalanceWorkerFixture.cs  BaseCompleteInfrastructureFixture.cs  CosmosDbEmulatorFixture.cs  DockerHostBootstrap.cs  DockerTestEnvironment.cs  HolisticCompleteInfrastructureFixture.cs  HolisticInfrastructureFixture.cs  Infrastructure.Test.csproj  KeycloakContainerFixture.cs  MongoDbContainerFixture.cs  OutboxWorkerFixture.cs  PostgresContainerFixture.cs  RabbitMqContainerV1Fixture.cs  RabbitMqContainerV2Fixture.cs  RedisContainerFixture.cs  ReportWorkerFixture.cs  ServiceBusEmulatorFixture.cs  TransactionApiContainerFixture.cs
Back.End/Tests/Shared/Infrastructure.Test/: AuditCompleteInfrastructureFixture.cs  BalanceCompleteInfrastructureFixture.cs  BalanceWorkerFixture.cs  CompleteInfrastructureFixture.cs  Infrastructure.Test.csproj  MongoDbCollectionDefinition.cs  OutboxWorkerFixture.cs  PostgresCollectionDefinition.cs  PostgresContainerFixture.cs  RabbitMqContainerFixture.cs  RedisCollectionDefinition.cs  ReportCompleteInfrastructureFixture.cs
Back.End/Worker/Audit/: AuditDocument.cs  AuditEventProcessor.cs  Cashflow.Back.End.Worker.Audit.csproj  Cashflow.Worker.Audit.csproj  Dockerfile  IAuditRepository.cs  MongoAuditRepository.cs  Program.cs  TransactionCreatedHandler.cs  Worker.cs  appsettings.Development.json  appsettings.json
Back.End/Worker/Balance/: BalanceEventProcessor.cs  Cashflow.Back.End.Worker.Balance.csproj  Cashflow.Worker.Balance.csproj  Dockerfile  IBalanceProjectionRepository.cs  Program.cs  RedisBalanceRepository.cs  TransactionCreatedHandler.cs  Worker.cs  appsettings.json
Back.End/Worker/Balance/Properties/: launchSettings.json
Back.End/Worker/Report/: Cashflow.Back.End.Worker.Report.csproj  Cashflow.Worker.Report.csproj  Dockerfile  IReportRepository.cs  MongoReportRepository.cs  Program.cs  ReportEventProcessor.cs  ReportExportService.cs  TransactionCreatedHandler.cs  TransactionReportDocument.cs  Worker.cs  appsettings.Development.json  appsettings.json
Cashflow.Shared.Messaging.RabbitMQ/: Cashflow.Shared.Messaging.Providers.RabbitMQ.csproj  RabbitMqBus.cs  RabbitMqOptions.cs
src/Outbox/Outbox.Worker/: ConsoleMessageBus.cs  Outbox.Worker.csproj  Program.cs  Worker.cs
src/Workers/Audit.Worker/: Audit.Worker.csproj  Program.cs  Worker.cs
src/Workers/Balance.Worker/: Balance.Worker.csproj  Program.cs  Worker.cs
(+272 files in other folders)
