<Solution>
  <Folder Name="/Gateway/">
    <Project Path="Back.End/Gateway/Cashflow.Back.End.Gateway.csproj" />
  </Folder>
  <Folder Name="/Outbox/" />
  <Folder Name="/Outbox/Worker/">
    <Project Path="Back.End/Outbox/Worker/Cashflow.Back.End.Outbox.Worker.csproj" />
  </Folder>
  <Folder Name="/Service/" />
  <Folder Name="/Service/Transaction/" />
  <Folder Name="/Service/Transaction/API/">
    <Project Path="Back.End/Service/Transaction/API/Cashflow.Back.End.Service.Transaction.API.csproj" />
  </Folder>
  <Folder Name="/Service/Transaction/Application/">
    <Project Path="Back.End/Service/Transaction/Application/Cashflow.Back.End.Service.Transaction.Application.csproj" />
  </Folder>
  <Folder Name="/Service/Transaction/Domain/">
    <Project Path="Back.End/Service/Transaction/Domain/Cashflow.Back.End.Service.Transaction.Domain.csproj" />
  </Folder>
  <Folder Name="/Service/Transaction/Infrastructure/">
    <Project Path="Back.End/Service/Transaction/Infrastructure/Cashflow.Back.End.Service.Transaction.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Service/Transaction/Providers/" />
  <Folder Name="/Service/Transaction/Providers/Postgres/">
    <Project Path="Back.End/Service/Transaction/Providers/Postgres/DependencyInjection/Cashflow.Back.End.Service.Transaction.Providers.Postgres.DependencyInjection.csproj" />
  </Folder>
  <Folder Name="/Shared/" />
  <Folder Name="/Shared/Contracts/">
    <Project Path="Back.End/Shared/Contracts/Cashflow.Back.End.Shared.Contracts.csproj" />
  </Folder>
  <Folder Name="/Shared/Events/">
    <Project Path="Back.End/Shared/Events/Cashflow.Back.End.Shared.Events.csproj" />
  </Folder>
  <Folder Name="/Shared/Logging/">
    <Project Path="Back.End/Shared/Logging/Cashflow.Back.End.Shared.Logging.csproj" />
  </Folder>
  <Folder Name="/Shared/Messaging/" />
  <Folder Name="/Shared/Messaging/Abstractions/">
    <Project Path="Back.End/Shared/Messaging/Abstractions/Cashflow.Back.End.Shared.Messaging.Abstractions.csproj" />
  </Folder>
  <Folder Name="/Shared/Messaging/Providers/" />
  <Folder Name="/Shared/Messaging/Providers/RabbitMQ/" />
  <Folder Name="/Shared/Messaging/Providers/RabbitMQ/DependecyInjection/">
    <Project Path="Back.End/Shared/Messaging/Providers/RabbitMQ/DependecyInjection/Cashflow.Back.End.Shared.Messaging.Providers.RabbitMQ.DependecyInjection.csproj" />
  </Folder>
  <Folder Name="/Shared/Messaging/Providers/RabbitMQ/MessageBus/">
    <Project Path="Back.End/Shared/Messaging/Providers/RabbitMQ/MessageBus/Cashflow.Back.End.Shared.Messaging.Providers.RabbitMQ.MessageBus.csproj" />
  </Folder>
  <Folder Name="/Shared/NoSql/" />
  <Folder Name="/Shared/NoSql/Abstractions/">
    <Project Path="Back.End/Shared/NoSql/Abstractions/Cashflow.Back.End.Shared.NoSql.Abstractions.csproj" />
  </Folder>
  <Folder Name="/Shared/NoSql/Providers/" />
  <Folder Name="/Shared/NoSql/Providers/MongoDB/">
    <Project Path="Back.End/Shared/NoSql/Providers/MongoDB/Cashflow.Shared.NoSql.Providers.MongoDB.csproj" />
  </Folder>
  <Folder Name="/Shared/NoSql/Providers/Redis/">
    <Project Path="Back.End/Shared/NoSql/Providers/Redis/Cashflow.Shared.NoSql.Providers.Redis.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/ConcurrencyTests/" />
  <Folder Name="/tests/ConcurrencyTests/Transaction/">
    <Project Path="Back.End/Tests/ConcurrencyTests/Transaction/Transaction.Concurrency.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/ContractTests/" />
  <Folder Name="/tests/ContractTests/Gateway/">
    <Project Path="Back.End/Tests/ContractTests/Gateway/Gateway.Transaction.ContractTests.csproj" />
  </Folder>
  <Folder Name="/tests/DomainTests/" />
  <Folder Name="/tests/DomainTests/Balance/">
    <Project Path="Back.End/Tests/DomainTests/Balance/Balance.Domain.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/DomainTests/Transaction/">
    <Project Path="Back.End/Tests/DomainTests/Transaction/Transaction.Domain.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/E2E/">
    <Project Path="Back.End/Tests/E2E/E2E.Tests/E2E.Tests.csproj" Id="f30f097c-0196-4ada-ae12-392b686eb649" />
  </Folder>
  <Folder Name="/tests/IntegrationTests/" />
  <Folder Name="/tests/IntegrationTests/Messaging/">
    <Project Path="Back.End/Tests/IntegrationTests/Messaging/Messaging.Integration.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/IntegrationTests/Transaction/">
    <Project Path="Back.End/Tests/IntegrationTests/Transaction/Transaction.Integration.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/IntegrationTests/Worker/">
    <Project Path="Back.End/Tests/IntegrationTests/Worker/Worker.Integration.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Shared/">
    <Project Path="Back.End/Tests/Shared/Infrastructure.Test/Infrastructure.Test.csproj" Id="eab3b4aa-ad65-4e1a-bb5e-a02fd0a06419" />
  </Folder>
  <Folder Name="/Worker/" />
  <Folder Name="/Worker/Audit/">
    <Project Path="Back.End/Worker/Audit/Cashflow.Back.End.Worker.Audit.csproj" />
  </Folder>
  <Folder Name="/Worker/Balance/">
    <Project Path="Back.End/Worker/Balance/Cashflow.Back.End.Worker.Balance.csproj" />
  </Folder>
  <Folder Name="/Worker/Report/">
    <Project Path="Back.End/Worker/Report/Cashflow.Back.End.Worker.Report.csproj" />
  </Folder>
</Solution>
