<Solution>
  <Folder Name="/Gateway/">
    <Project Path="Back.End/Gateway/Cashflow.Gateway.csproj" />
  </Folder>
  <Folder Name="/Outbox/" />
  <Folder Name="/Outbox/Worker/">
    <Project Path="Back.End/Outbox/Worker/Cashflow.Outbox.Worker.csproj" />
  </Folder>
  <Folder Name="/Service/" />
  <Folder Name="/Service/Balance/" />
  <Folder Name="/Service/Balance/API/">
    <Project Path="Back.End/Service/Balance/API/Cashflow.Service.Balance.API.csproj" />
  </Folder>
  <Folder Name="/Service/Transaction/" />
  <Folder Name="/Service/Transaction/API/">
    <Project Path="Back.End/Service/Transaction/API/Cashflow.Service.Transaction.API.csproj" />
  </Folder>
  <Folder Name="/Service/Transaction/Application/">
    <Project Path="Back.End/Service/Transaction/Application/Cashflow.Service.Transaction.Application.csproj" />
  </Folder>
  <Folder Name="/Service/Transaction/Domain/">
    <Project Path="Back.End/Service/Transaction/Domain/Cashflow.Service.Transaction.Domain.csproj" />
  </Folder>
  <Folder Name="/Service/Transaction/Infrastructure/">
    <Project Path="Back.End/Service/Transaction/Infrastructure/Cashflow.Service.Transaction.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Service/Transaction/Providers/" />
  <Folder Name="/Service/Transaction/Providers/Postgres/">
    <Project Path="Back.End/Service/Transaction/Providers/Postgres/DependencyInjection/Cashflow.Service.Transaction.Postgres.DependencyInjection.csproj" />
  </Folder>
  <Folder Name="/Shared/" />
  <Folder Name="/Shared/Contracts/">
    <Project Path="Back.End/Shared/Contracts/Cashflow.Shared.Contracts.csproj" />
  </Folder>
  <Folder Name="/Shared/Events/">
    <Project Path="Back.End/Shared/Events/Cashflow.Shared.Events.csproj" />
  </Folder>
  <Folder Name="/Shared/Logging/">
    <Project Path="Back.End/Shared/Logging/Cashflow.Shared.Logging.csproj" />
  </Folder>
  <Folder Name="/Shared/Messaging/" />
  <Folder Name="/Shared/Messaging/Abstractions/">
    <Project Path="Back.End/Shared/Messaging/Abstractions/Cashflow.Shared.Messaging.Abstractions.csproj" />
  </Folder>
  <Folder Name="/Shared/Messaging/Providers/" />
  <Folder Name="/Shared/Messaging/Providers/RabbitMQ/" />
  <Folder Name="/Shared/Messaging/Providers/RabbitMQ/DependencyInjection/">
    <Project Path="Back.End/Shared/Messaging/Providers/RabbitMQ/DependencyInjection/Cashflow.Shared.Messaging.RabbitMQ.DependencyInjection.csproj" />
  </Folder>
  <Folder Name="/Shared/Messaging/Providers/RabbitMQ/MessageBus/">
    <Project Path="Back.End/Shared/Messaging/Providers/RabbitMQ/MessageBus/Cashflow.Shared.Messaging.RabbitMQ.MessageBus.csproj" />
  </Folder>
  <Folder Name="/Shared/NoSql/" />
  <Folder Name="/Shared/NoSql/Abstractions/">
    <Project Path="Back.End/Shared/NoSql/Abstractions/Cashflow.Shared.NoSql.Abstractions.csproj" />
  </Folder>
  <Folder Name="/Shared/NoSql/Providers/" />
  <Folder Name="/Shared/NoSql/Providers/MongoDB/">
    <Project Path="Back.End/Shared/NoSql/Providers/MongoDB/Cashflow.Shared.NoSql.MongoDB.csproj" />
  </Folder>
  <Folder Name="/Shared/NoSql/Providers/Redis/">
    <Project Path="Back.End/Shared/NoSql/Providers/Redis/Cashflow.Shared.NoSql.Redis.csproj" />
  </Folder>
  <Folder Name="/Shared/Observability/">
    <Project Path="Back.End/Shared/Observability/Cashflow.Shared.Observability.csproj" />
  </Folder>
  <Folder Name="/Shared/Resilience/">
    <Project Path="Back.End/Shared/Resilience/Cashflow.Shared.Resilience.csproj" />
  </Folder>
  <Folder Name="/Worker/" />
  <Folder Name="/Worker/Audit/">
    <Project Path="Back.End/Worker/Audit/Cashflow.Worker.Audit.csproj" />
  </Folder>
  <Folder Name="/Worker/Balance/">
    <Project Path="Back.End/Worker/Balance/Cashflow.Worker.Balance.csproj" />
  </Folder>
  <Folder Name="/Worker/Report/">
    <Project Path="Back.End/Worker/Report/Cashflow.Worker.Report.csproj" />
  </Folder>
  <Folder Name="/_Tests/" />
  <Folder Name="/_Tests/ConcurrencyTests/" />
  <Folder Name="/_Tests/ConcurrencyTests/Transaction/">
    <Project Path="Back.End/Tests/ConcurrencyTests/Transaction/Transaction.Concurrency.Tests.csproj" />
  </Folder>
  <Folder Name="/_Tests/ContractTests/" />
  <Folder Name="/_Tests/ContractTests/Gateway/">
    <Project Path="Back.End/Tests/ContractTests/Gateway/Gateway.Transaction.ContractTests.csproj" />
  </Folder>
  <Folder Name="/_Tests/DomainTests/" />
  <Folder Name="/_Tests/DomainTests/Balance/">
    <Project Path="Back.End/Tests/DomainTests/Balance/Balance.Domain.Tests.csproj" />
  </Folder>
  <Folder Name="/_Tests/DomainTests/Transaction/">
    <Project Path="Back.End/Tests/DomainTests/Transaction/Transaction.Domain.Tests.csproj" />
  </Folder>
  <Folder Name="/_Tests/E2E/" />
  <Folder Name="/_Tests/E2E/Audit/">
    <Project Path="Back.End/Tests/E2E/Audit/E2E.Audit.Test.csproj" />
  </Folder>
  <Folder Name="/_Tests/E2E/Balance/">
    <Project Path="Back.End/Tests/E2E/Balance/E2E.Balance.Tests.csproj" />
  </Folder>
  <Folder Name="/_Tests/E2E/Report/">
    <Project Path="Back.End/Tests/E2E/Report/E2E.Report.Test.csproj" />
  </Folder>
  <Folder Name="/_Tests/IntegrationTests/" />
  <Folder Name="/_Tests/IntegrationTests/Holistic/">
    <Project Path="Back.End/Tests/IntegrationTests/Holistic/Holistic.Integration.Tests.csproj" />
  </Folder>
  <Folder Name="/_Tests/IntegrationTests/Messaging/">
    <Project Path="Back.End/Tests/IntegrationTests/Messaging/Messaging.Integration.Tests.csproj" />
  </Folder>
  <Folder Name="/_Tests/IntegrationTests/Transaction/">
    <Project Path="Back.End/Tests/IntegrationTests/Transaction/Transaction.Integration.Tests.csproj" />
  </Folder>
  <Folder Name="/_Tests/IntegrationTests/Worker/">
    <Project Path="Back.End/Tests/IntegrationTests/Worker/Worker.Integration.Tests.csproj" />
  </Folder>
  <Folder Name="/_Tests/Performance/" />
  <Folder Name="/_Tests/Performance/k6/">
    <Project Path="Back.End/Tests/Performance/k6/K6.Performance.Tests.csproj" />
  </Folder>
  <Folder Name="/_Tests/Shared/">
    <Project Path="Back.End/Tests/Shared/Infrastructure.Test.csproj" />
  </Folder>
</Solution>
