<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Balance.Worker-5aa34bf8-11c3-4713-8071-09cf65799461</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Services\TransactionService\Transaction.Domain\Transaction.Domain.csproj" />
    <ProjectReference Include="..\..\Services\TransactionService\Transaction.Infrastructure\Transaction.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\Cashflow.Shared.Contracts\Cashflow.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\Shared\Cashflow.Shared.Events\Cashflow.Shared.Events.csproj" />
    <ProjectReference Include="..\..\Shared\Cashflow.Shared.Logging\Cashflow.Shared.Logging.csproj" />
    <ProjectReference Include="..\..\Shared\Cashflow.Shared.Messaging\Cashflow.Shared.Messaging.csproj" />
  </ItemGroup>
</Project>
