<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="StackExchange.Redis" Version="2.12.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Contracts\Cashflow.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Shared\NoSql\Providers\Redis\Cashflow.Shared.NoSql.Redis.csproj" />
    <ProjectReference Include="..\..\..\Shared\Observability\Providers\OpenTelemetry\Web\DependencyInjection\Cashflow.Shared.Observability.OpenTelemetry.Web.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
