<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Audit.Worker-873932c8-303e-4010-8296-d602d7a950a5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Service\Transaction\DependencyInjection\Cashflow.Back.End.Service.Transaction.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Shared\Messaging\Abstractions\Cashflow.Back.End.Shared.Messaging.Abstractions.csproj" />
  </ItemGroup>
</Project>
