<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Audit.Worker-873932c8-303e-4010-8296-d602d7a950a5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Service\Transaction\Domain\Cashflow.Service.Transaction.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\Messaging\Abstractions\Cashflow.Shared.Messaging.Abstractions.csproj" />
    <ProjectReference Include="..\..\Shared\Infrastructure\DependencyInjection\Cashflow.Shared.Infrastructure.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Shared\NoSql\Providers\MongoDB\Cashflow.Shared.NoSql.MongoDB.csproj" />
    <ProjectReference Include="..\..\Shared\Observability\Providers\OpenTelemetry\Worker\Cashflow.Shared.Observability.OpenTelemetry.Worker.DependencyInjection.csproj" />
  </ItemGroup>
</Project>
