<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Cashflow.Service.Transaction.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Cashflow.Service.Transaction.Infrastructure.csproj" />
    <ProjectReference Include="..\Providers\Postgres\DependencyInjection\Cashflow.Service.Transaction.Postgres.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
