<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Outbox.Worker-c7875329-fa04-456b-b207-fce63b983d50</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\..\\Services\\TransactionService\\Transaction.Infrastructure\\Transaction.Infrastructure.csproj" />
    <ProjectReference Include="..\\..\\Services\\TransactionService\\Transaction.Domain\\Transaction.Domain.csproj" />
    <ProjectReference Include="..\\..\\Shared\\Cashflow.Shared.Messaging\\Cashflow.Shared.Messaging.csproj" />
    <ProjectReference Include="..\\..\\Shared\\Cashflow.Shared.Logging\\Cashflow.Shared.Logging.csproj" />
  </ItemGroup>
</Project>
