<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Report.Worker-f2e41278-1b12-4c9d-89b7-b7fe8e0998dc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Service\Transaction\DependencyInjection\Cashflow.Back.End.Service.Transaction.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Shared\Messaging\Abstractions\Cashflow.Back.End.Shared.Messaging.Abstractions.csproj" />
  </ItemGroup>
</Project>
