<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Report.Worker-f2e41278-1b12-4c9d-89b7-b7fe8e0998dc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="MongoDB.Driver" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Service\Transaction\Domain\Cashflow.Service.Transaction.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\Messaging\Abstractions\Cashflow.Shared.Messaging.Abstractions.csproj" />
    <ProjectReference Include="..\..\Shared\Messaging\Providers\RabbitMQ\DependecyInjection\Cashflow.Shared.Messaging.RabbitMQ.DependecyInjection.csproj" />
    <ProjectReference Include="..\..\Shared\NoSql\Providers\MongoDB\Cashflow.Shared.NoSql.MongoDB.csproj" />
  </ItemGroup>
</Project>
