<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Balance.Worker-5aa34bf8-11c3-4713-8071-09cf65799461</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Service\Transaction\DependencyInjection\Cashflow.Back.End.Service.Transaction.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Shared\Messaging\Abstractions\Cashflow.Back.End.Shared.Messaging.Abstractions.csproj" />
  </ItemGroup>
</Project>
