<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Logging\Cashflow.Shared.Logging.csproj" />
    <ProjectReference Include="..\..\..\Shared\Observability\Constants\Cashflow.Shared.Observability.csproj" />
    <ProjectReference Include="..\Domain\Cashflow.Service.Transaction.Domain.csproj" />
  </ItemGroup>

</Project>
