<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Outbox.Worker-c7875329-fa04-456b-b207-fce63b983d50</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Service\Transaction\DependencyInjection\Cashflow.Back.End.Service.Transaction.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Shared\Logging\Cashflow.Back.End.Shared.Logging.csproj" />
    <ProjectReference Include="..\..\Shared\Messaging\Abstractions\Cashflow.Back.End.Shared.Messaging.Abstractions.csproj" />
  </ItemGroup>

</Project>
