<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Outbox.Worker-c7875329-fa04-456b-b207-fce63b983d50</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Service\Transaction\Infrastructure\Cashflow.Service.Transaction.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Service\Transaction\Providers\Postgres\DependencyInjection\Cashflow.Service.Transaction.Postgres.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Shared\Logging\Cashflow.Shared.Logging.csproj" />
    <ProjectReference Include="..\..\Shared\Messaging\Abstractions\Cashflow.Shared.Messaging.Abstractions.csproj" />
    <ProjectReference Include="..\..\Shared\Messaging\Providers\RabbitMQ\DependencyInjection\Cashflow.Shared.Messaging.RabbitMQ.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Shared\Observability\Providers\OpenTelemetry\Worker\DependencyInjection\Cashflow.Shared.Observability.OpenTelemetry.Worker.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
